1)count how many users logged in
#!/bin/bash

count= $(who | wc -l)
echo "no of users logged in: $count"
=====================
2)factorial for given set of numbers 12345
#!/bin/bash
input = "1 2 3 4 5"
for i in $input; do
	fact=1
	num=$i
	while [$num -gt 0]; do
		fact=`expr $fact \* $num`
		num=`expr $num - 1`
	done
	echo "factorial of $i is $fact"
done
==========================		
3)check if user is exist
#!/bin/bash
echo "enter the user name"
read user
if [ getent passwd | grep -qi "$user" ]; then
# if getent passwd "$user" > /dev/null ; then
	echo "$user exist"
else
	echo "$user does not exist"
fi
=========================
4)rename .c to .txt
#!/bin/bash

find <dir> -type f -name "*.c" > temp
while read line
do 
	new_name= "echo $line | sed s/.c/.txt/ig'
	mv $line $new_name
done < temp
rm temp
============================
